#language: python

services:
  - docker

    #python:
    #  - "3.5"
    #  - "3.6"
    #  - "3.7"

    #install:
    #  - pip install pipenv
    #  - pipenv install

    #deploy:
    #  - provider: script
    #    script: make deliver
    #    skip_cleanup: true
    #    on:
    #      branch: master    
      
script:
  - make build
  - make test
  - make deliver
